# project name
PROJECT=nette-graphql-api

# localhost port where webserver is listening
WEB_PORT=8900
# user and group ID inside docker container used for running php, composer and php-fpm, on linux host best to set same as local user to have privileges on generated files
PHP_UID=1000
PHP_GID=1000
# set debug mode (1 = on, other = off)
NETTE_DEBUG=1
# set validation timestamps of opcache (1 = development, 0 = production)
OPCACHE_VALIDATE_TIMESTAMPS=1

# localhost port where MYSQL is listening
MYSQL_DB_PORT=8901
# password for MYSQL
MYSQL_DB_ROOT_PASSWORD=123456
# name of database created inside MYSQL
MYSQL_DB_NAME=graphql
# name of user with access to MYSQL
MYSQL_DB_USER=graphql
# password for MYSQL
MYSQL_DB_PASS=123456

# localhost port where PHPMYADMIN is listening
PMA_PORT=8080